# DATABASE_URL="mysql://root:@localhost:3306/insurance_platform"
# DATABASE_URL="mysql://root:@localhost:3306/insurance_platform"
DATABASE_URL="mysql://root:zIPViWLlTVpFiKcUdnaNEEIqomiMqFSj@switchback.proxy.rlwy.net:13213/railway"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
# NEXT_PUBLIC_API_URL="https://securecity.vercel.app/"
NEXT_PUBLIC_API_URL="http://localhost:3000/"